<!DOCTYPE html>
<html>
	<head>
	<script src="https://www.gstatic.com/firebasejs/3.5.1/firebase.js"></script>

    <script src="https://www.gstatic.com/firebasejs/3.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.5.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/live/0.5/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/live/0.5/firebase-ui-auth.css">
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkr4cxrw3ZEG098emzdRIfpfNX5rDMg2k&libraries=places"></script>
	<script src="profileFunctions.js"></script>
	<script src="matchFunctions.js"></script>
	
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<title>VroomMates</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
html,
	body {
	  background: #efefef;
	  
	  font-family: 'Varela Round';
	}
	#mapFrame{
		position: fixed;
    top: 65%;
    left: 37%;
    bottom: 0;
    right: 0;
	width: 400px;
	height: 200px;
	border-style: indent;
	border-width: 5px;
	border-color: #999999;
       }
	a {
	  color: #333333;
	  text-shadow: lightgray;
	  transition: all ease-in-out 200ms;
	}
	a:hover {
	  color: black;
	  text-decoration: none;
	}
	/*=== 3. Text Outside the Box ===*/
	.etc-login-form {
	  color: #919191;
	  padding: 10px 20px;
	}
	.etc-login-form p {
	  margin-bottom: 5px;
	}
	/*=== 4. Main Form ===*/
	.login-form-1 {
	  max-width: 300px;
	  border-radius: 5px;
	  display: inline-block;
	}
	.main-login-form {
	  position: relative;
	}
	.login-form-1 .form-control {
	  border: 0;
	  box-shadow: 0 0 0;
	  border-radius: 0;
	  background: transparent;
	  color: #555555;
	  padding: 7px 0;
	  font-weight: bold;
	  height:auto;
	}
	.login-form-1 .form-control::-webkit-input-placeholder {
	  color: white;
	}
	.login-form-1 .form-control:-moz-placeholder,
	.login-form-1 .form-control::-moz-placeholder,
	.login-form-1 .form-control:-ms-input-placeholder {
	  color: #999999;
	}
	.login-form-1 .form-group {
	  margin-bottom: 0;
	  border-bottom: 2px solid #efefef;
	  padding-right: 20px;
	  position: relative;
	}
	.login-form-1 .form-group:last-child {
	  border-bottom: 0;
	}
	.login-group {
	  background: darkgray;
	  color: white;
	  border-radius: 8px;
	  padding: 10px 20px;
	}
	.login-group-checkbox {
	  padding: 5px 0;
	}
	/*=== 5. Login Button ===*/
	.login-form-1 .login-button {
	  position: absolute;
	  right: -25px;
	  top: 50%;
	  background: gray;
	  color: white;
	  padding: 11px 0;
	  width: 50px;
	  height: 50px;
	  margin-top: -25px;
	  border: 5px solid #efefef;
	  border-radius: 50%;
	  transition: all ease-in-out 500ms;
	}
	.login-form-1 .login-button:hover {
	  color: #555555;
	  transform: rotate(450deg);
	}
	.login-form-1 .login-button.clicked {
	  color: #555555;
	}
	.login-form-1 .login-button.clicked:hover {
	  transform: none;
	}
	.login-form-1 .login-button.clicked.success {
	  color: #2ecc71;
	}
	.login-form-1 .login-button.clicked.error {
	  color: #e74c3c;
	}
	/*=== 6. Form Invalid ===*/
	label.form-invalid {
	  position: absolute;
	  top: 0;
	  right: 0;
	  z-index: 5;
	  display: block;
	  margin-top: -25px;
	  padding: 7px 9px;
	  background: #777777;
	  color: #ffffff;
	  border-radius: 5px;
	  font-weight: bold;
	  font-size: 11px;
	}
	label.form-invalid:after {
	  top: 100%;
	  right: 10px;
	  border: solid transparent;
	  content: " ";
	  height: 0;
	  width: 0;
	  position: absolute;
	  pointer-events: none;
	  border-color: transparent;
	  border-top-color: #777777;
	  border-width: 6px;
	}
	/*=== 7. Form - Main Message ===*/
	.login-form-main-message {
	  background: #ffffff;
	  color: #999999;
	  border-left: 3px solid transparent;
	  border-radius: 3px;
	  margin-bottom: 8px;
	  font-weight: bold;
	  height: 0;
	  padding: 0 20px 0 17px;
	  opacity: 0;
	  transition: all ease-in-out 200ms;
	}
	.login-form-main-message.show {
	  height: auto;
	  opacity: 1;
	  padding: 10px 20px 10px 17px;
	}
	.login-form-main-message.success {
	  border-left-color: #2ecc71;
	}
	.login-form-main-message.error {
	  border-left-color: #e74c3c;
	}
	/*=== 8. Custom Checkbox & Radio ===*/
	/* Base for label styling */
	[type="checkbox"]:not(:checked),
	[type="checkbox"]:checked,
	[type="radio"]:not(:checked),
	[type="radio"]:checked {
	  position: absolute;
	  left: -9999px;
	}
	[type="checkbox"]:not(:checked) + label,
	[type="checkbox"]:checked + label,
	[type="radio"]:not(:checked) + label,
	[type="radio"]:checked + label {
	  position: relative;
	  padding-left: 25px;
	  padding-top: 1px;
	  cursor: pointer;
	}
	/* checkbox aspect */
	[type="checkbox"]:not(:checked) + label:before,
	[type="checkbox"]:checked + label:before,
	[type="radio"]:not(:checked) + label:before,
	[type="radio"]:checked + label:before {
	  content: '';
	  position: absolute;
	  left: 0;
	  top: 2px;
	  width: 17px;
	  height: 17px;
	  border: 0px solid #aaa;
	  background: #f0f0f0;
	  border-radius: 3px;
	  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
	}
	/* checked mark aspect */
	[type="checkbox"]:not(:checked) + label:after,
	[type="checkbox"]:checked + label:after,
	[type="radio"]:not(:checked) + label:after,
	[type="radio"]:checked + label:after {
	  position: absolute;
	  color: #555555;
	  transition: all .2s;
	}
	/* checked mark aspect changes */
	[type="checkbox"]:not(:checked) + label:after,
	[type="radio"]:not(:checked) + label:after {
	  opacity: 0;
	  transform: scale(0);
	}
	[type="checkbox"]:checked + label:after,
	[type="radio"]:checked + label:after {
	  opacity: 1;
	  transform: scale(1);
	}
	/* disabled checkbox */
	[type="checkbox"]:disabled:not(:checked) + label:before,
	[type="checkbox"]:disabled:checked + label:before,
	[type="radio"]:disabled:not(:checked) + label:before,
	[type="radio"]:disabled:checked + label:before {
	  box-shadow: none;
	  border-color: #8c8c8c;
	  background-color: #878787;
	}
	[type="checkbox"]:disabled:checked + label:after,
	[type="radio"]:disabled:checked + label:after {
	  color: #555555;
	}
	[type="checkbox"]:disabled + label,
	[type="radio"]:disabled + label {
	  color: #8c8c8c;
	}
	/* accessibility */
	[type="checkbox"]:checked:focus + label:before,
	[type="checkbox"]:not(:checked):focus + label:before,
	[type="checkbox"]:checked:focus + label:before,
	[type="checkbox"]:not(:checked):focus + label:before {
	  border: 1px dotted #f6f6f6;
	}
	/* hover style just for information */
	label:hover:before {
	  border: 1px solid #f6f6f6 !important;
	}
	/*=== Customization ===*/
	/* radio aspect */
	[type="checkbox"]:not(:checked) + label:before,
	[type="checkbox"]:checked + label:before {
	  border-radius: 3px;
	}
	[type="radio"]:not(:checked) + label:before,
	[type="radio"]:checked + label:before {
	  border-radius: 35px;
	}
	/* selected mark aspect */
	[type="checkbox"]:not(:checked) + label:after,
	[type="checkbox"]:checked + label:after {
	  content: '✔';
	  top: 0;
	  left: 2px;
	  font-size: 14px;
	}
	[type="radio"]:not(:checked) + label:after,
	[type="radio"]:checked + label:after {
	  content: '\2022';
	  top: 0;
	  left: 3px;
	  font-size: 30px;
	  line-height: 25px;
	}
	/*=== 9. Misc ===*/
	.logo {
	  padding: 15px 0;
	  font-size: 25px;
	  text-shadow: lightgray;
	  font-weight: bold;
	}</style>


	
	
			
			
			
	</head>
	<body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">		  
			<div class="navbar-header">
				
		  		<a class="navbar-brand" href="#" onclick="redirect_Home();">VroomMates</a>
				<a class="navbar-brand" href="#" onclick="redirect_Schedule();">Schedule</a>
				<a class="navbar-brand" href="#" onclick="startMatch();">Match</a>
			</div>
		  	
	  </div>
	</nav>
		<div class="container">
			<div class="text-center" style="padding:50px 0">
			<div class="logo">Profile</div>
			<div class="login-form-1">
			<div id="register-form" class="text-left">
			<div class="login-form-main-message"></div>
			<div class="main-login-form">
			<div class="login-group">
		
		
			<div class="form-group">				
				<input type="text" class="form-control" id="firstName" name="reg_username" placeholder="First Name" onClick="this.setSelectionRange(0, this.value.length)" value="">
			</div>
			<div class="form-group">				
				<input type="text" class="form-control" id="lastName" name="reg_username" placeholder="Last Name" onClick="this.setSelectionRange(0, this.value.length)" value="">
			</div>
			<div class="form-group login-group-checkbox">
							<input type="radio"  name="gender" id="genderMale"value="Male">
							<label for="male">Male</label>
							
							<input type="radio"  name="gender" id="genderFemale" value="Female">
							<label for="female">Female</label>
							
							<input type="radio"  name="gender" id="genderOther" value="Other">
							<label for="other">Other</label>
							
							
			</div>
			<div id="driverDiv" class="form-group login-group-checkbox">
							<p>Driver</p>
							<input type="radio" class="" name="driver" id="driveryes" value="yes">
							<label for="driverY">Yes</label>
							
							<input type="radio" class="" name="driver" id="driveryes" value="no">
							<label for="driverN">No</label>
				
							<!--<input id="driveryes" type="radio" name="driver" value="yes">
							<input id="driverno" type="radio" name="driver" value="no">-->
			</div>
			
			<div class="form-group">
				<input id="address" placeholder = "Address" class="form-control" type="text" onClick="this.setSelectionRange(0, this.value.length)" value="">
			</div>
			
		

		
					</div>
					
				</div>
			</div>
		</div>
		<iframe  id="mapFrame" frameborder="0" style="border:0 color:black" src="matchMap.html"></iframe>
	</div>
</div>
	</body>
</html>
